{
    "version": "0.2.0",
    "debugOptions": ["DebugStdLib"],
    "configurations": [
        {
            "name": "Python: Attach to Container",
            "type": "debugpy",
            "request": "attach",
            "connect": {
                "host": "localhost",
                "port": 5678
            },
            "pathMappings": [
                {
                    "localRoot": "/home/chris/debug/ghini.desktop",  
                    "remoteRoot": "/app"  
                }
            ],
            "preLaunchTask": "Wait for Container",
            "justMyCode": false,
            "logToFile": true,
            "subProcess": false
        },
        {
            "name": "Python: Attach to Test Container",
            "type": "debugpy",
            "request": "attach",
            "connect": {
                "host": "localhost",
                "port": 5678
            },
            "pathMappings": [
                {
                    "localRoot": "/home/chris/debug/ghini.desktop", 
                    "remoteRoot": "/app" 
                }
            ],
            "preLaunchTask": "Wait for Test Container",
            "justMyCode": false,
            "logToFile": true,
            "consoleName": "integratedTerminal"
        },
        {
            "name": "Python: Attach to Test2 Container",
            "type": "debugpy",
            "request": "attach",
            "connect": {
                "host": "localhost",
                "port": 5678
            },
            "pathMappings": [
                {
                    "localRoot": "/home/chris/debug/ghini.desktop",  
                    "remoteRoot": "/app" 
                }
            ],
            "justMyCode": false,
            "logToFile": true,
            "consoleName": "integratedTerminal"
        }        
    ]
}
